#VITE_BACKEND_URL=https://sena-server.onrender.com

VITE_BACKEND_URL=https://sena-server-0r8x.onrender.com

#VITE_BACKEND_URL=https://localhost:4000

BASE_URL=http://localhost:5173/Video.mp4

# VITE_RECAPTCHA_SITE_KEY=6LfQnRgrAAAAAGniJo17SgIlaYIECQZbKuhEcIAn

# SECRET_KEY=6LfQnRgrAAAAAIe1JXUXEJGZc5142NRtEIadZlP4

VITE_DEV_CODE=DEV123
VITE_INF_CODE=INF456
VITE_SPO_CODE=SPO789

VITE_RECAPTCHA_SITE_KEY=6LetnxgrAAAAAN3ytPgPHk0yiLQ2W5wUKGvZ7xd7

SECRET_KEY=6LetnxgrAAAAAJDZPt9rIxUg9yDWFh7SY96HtEOb
